## Settings file was created by plugin ZetAspects v2.10.4
## Plugin GUID: com.TPDespair.ZetAspects

[0a-General]

## Make aspects red items, otherwise yellow.
# Setting type: Boolean
# Default value: false
aspectRedTier = false

## Make aspects only drop from their respective elites and no where else. Set to false to add them to the drop pool.
# Setting type: Boolean
# Default value: true
aspectWorldUnique = true

## If world unique is enabled, be able to choose any other itemized aspect in command.
# Setting type: Boolean
# Default value: true
aspectCommandGroupItems = true

## Be able to choose any other equipment aspect in command.
# Setting type: Boolean
# Default value: true
aspectCommandGroupEquip = true

## Display a chat message when an elite drops an aspect.
# Setting type: Boolean
# Default value: true
aspectEnableDropText = true

## Chat message for when an elite drops an aspect.
# Setting type: String
# Default value: A slain enemy leaves some of its power behind...
aspectDropText = A slain enemy leaves some of its power behind...

## Whether new items can apply elite skin.
# Setting type: Boolean
# Default value: true
aspectItemEliteSkin = true

## Whether elite equipment skin takes priority.
# Setting type: Boolean
# Default value: true
eliteEquipmentSkinPriority = true

## Hide itemized aspects from the logbook.
# Setting type: Boolean
# Default value: false
logbookHideItem = false

## Hide aspect equipment from the logbook.
# Setting type: Boolean
# Default value: false
logbookHideEquipment = false

[0b-DropChance]

## Log the results of aspect drop chance for each elite killed.
# Setting type: Boolean
# Default value: false
aspectDropVerboseLogging = false

## Percent chance that an elite drops its aspect. 0.2 is 0.2%
# Setting type: Single
# Default value: 0.2
aspectDropChance = 0.2

## Multiply playercount used in drop chance calculation. Applies before playercount exponent.
# Setting type: Single
# Default value: 1
aspectDropChanceMultiplayerFactor = 1

## Drop chance is multiplied by the playercount to the power of value. -1 to divide chance by playercount, 0 to have playercount have no effect on chance, 1 to multiply chance by playercount.
# Setting type: Single
# Default value: 0.5
aspectDropChanceMultiplayerExponent = 0.5

## Multiply drop chance for every aspect that has dropped in a run.
# Setting type: Single
# Default value: 0.5
aspectDropChanceDecay = 0.5

## Drop chance decay lower limit. Drop chance decay multiplier will not go below this value.
# Setting type: Single
# Default value: 0.25
aspectDropChanceDecayLimit = 0.25

## Multiply drop chance at certain dropcount vs stagecount thresholds. 1 drop by stage 4, 2 by 7, 3 by 10, 4 by 15, 5 by 20...
# Setting type: Single
# Default value: 4
aspectDropChanceCompensation = 4

[0b-DropWeight]

## Enable this config to adjust the drop weight of each individual aspect when dropped by elites. Run the game again after enabling this config to generate drop weight configs.
# Setting type: Boolean
# Default value: false
aspectDropWeightMaster = false

[0c-Equipment]

## Elites drop aspects as equipment. Otherwise they drop aspects as items.
# Setting type: Boolean
# Default value: false
eliteEquipmentDrop = false

## Elites drop aspects as equipment instead of items if Aspect Abilities is installed.
# Setting type: Boolean
# Default value: true
aspectAbilitiesForceEquipmentDrop = true

## Count equipment as this many stacks of aspects for players.
# Setting type: Single
# Default value: 3
eliteEquipmentEffect = 3

## Picking up the same elite equipment will absorb as non-equipment item.
# Setting type: Boolean
# Default value: false
eliteEquipmentAbsorb = false

## Clicking bottom-right equipment icon will convert into non-equipment item.
# Setting type: Boolean
# Default value: true
eliteEquipmentConversion = true

[0d-Tweaks]

## Health regeneration scaling exponent on monsters. Value is an exponent on monster level used to apply level regeneration scaling. Applies to flat health regeneration only.
# Setting type: Single
# Default value: 0.75
monsterRegenExponent = 0.75

## Health regeneration gained as shield regeneration. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
transcendenceShieldRegen = 0.5

## Shield regeneration gained from health regeneration is disabled while shields are below 1. Set the time since last hit for shield regeneration to reactivate. Set to 0 so that shield regeneration is always active.
# Setting type: Single
# Default value: 3
shieldRegenBreakDelay = 3

## Monster dodge chance is ignored if player is near target. Value is distance to trigger. 0 to disable.
# Setting type: Single
# Default value: 20
playerBypassDodge = 20

## Tweak the color of various hpbar conditions.
# Setting type: Boolean
# Default value: true
recolorHpBar = true

## Change hpbar color while invulnerable.
# Setting type: Boolean
# Default value: false
recolorImmuneBar = false

## Change hpbar color while all health is converted into shields.
# Setting type: Boolean
# Default value: true
recolorShieldConvertBar = true

[1a-Headhunter]

## Base duration of buff effect.
# Setting type: Single
# Default value: 20
hunterBaseBuffDuration = 20

## Added duration of buff effect per stack.
# Setting type: Single
# Default value: 10
hunterAddedBuffDuration = 10

[1b-HeadhunterBuff]

## Killing elites also grants stat buffs.
# Setting type: Boolean
# Default value: true
hunterBuffEnable = true

## Increased health per headhunter buff.
# Setting type: Single
# Default value: 0.05
hunterIncreasedHealth = 0.05

## Increased armor per headhunter buff.
# Setting type: Single
# Default value: 2
hunterIncreasedArmor = 2

## Increased movement speed per headhunter buff.
# Setting type: Single
# Default value: 0.05
hunterIncreasedMovementSpeed = 0.05

## Increased damage per headhunter buff.
# Setting type: Single
# Default value: 0.02
hunterIncreasedDamage = 0.02

## Increased attack speed per headhunter buff.
# Setting type: Single
# Default value: 0.02
hunterIncreasedAttackSpeed = 0.02

## Increased crit chance per headhunter buff.
# Setting type: Single
# Default value: 2
hunterIncreasedCritChance = 2

[21-Mod Compatibility]

## Adds a hidden item whenever a buff expires. 2 = all buffs, 1 = only aspect buffs, 0 = none
# Setting type: Int32
# Default value: 1
updateInventoryFromBuff = 1

## Allows for the reading and modification of functions and values within the Aetherium mod.
# Setting type: Boolean
# Default value: true
aetheriumHooks = true

## Allows for the reading and modification of functions and values within the EliteReworks mod.
# Setting type: Boolean
# Default value: true
eliteReworksHooks = true

## Allows for the reading and modification of functions and values within the SpikeStrip mod.
# Setting type: Boolean
# Default value: true
spikeStripHooks = true

## Allows for the reading and modification of functions and values within the WispWarframe mod. Must be enabled to allow itemized aspect to function.
# Setting type: Boolean
# Default value: true
warWispHooks = true

## Allows for the reading and modification of functions and values within the BlightedElites mod. Should be enabled to allow better buff control.
# Setting type: Boolean
# Default value: true
blightedHooks = true

## Allows for the reading and modification of functions and values within the GOTCE mod.
# Setting type: Boolean
# Default value: true
gotceHooks = true

## Allows for the reading and modification of functions and values within the RisingTides mod.
# Setting type: Boolean
# Default value: true
risingTidesHooks = true

## Allows for the reading and modification of functions and values within the MoreElites mod.
# Setting type: Boolean
# Default value: true
moreElitesHooks = true

## Allows for the reading and modification of functions and values within the EliteVariety mod.
# Setting type: Boolean
# Default value: true
eliteVarietyHooks = true

## Allows for the reading and modification of functions and values within the Augmentum mod. Must be enabled to allow itemized aspect to function.
# Setting type: Boolean
# Default value: true
augmentumHooks = true

## Allows for the reading and modification of functions and values within the Sandswept mod.
# Setting type: Boolean
# Default value: true
sandsweptHooks = true

## Allows for the reading and modification of functions and values within the Starstorm mod.
# Setting type: Boolean
# Default value: true
starstormHooks = true

[2aa-AspectWhite]

## Freeze chance. Hyperbolic. Player Only. Set to 0 to disable.
# Setting type: Single
# Default value: 6
whiteBaseFreezeChance = 6

## Freeze chance per stack.
# Setting type: Single
# Default value: 6
whiteAddedFreezeChance = 6

## Set freeze duration in seconds.
# Setting type: Single
# Default value: 2
whiteFreezeDuration = 2

## Set slow duration in seconds.
# Setting type: Single
# Default value: 4
whiteSlowDuration = 4

## Base total damage of blades. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
whiteBaseTotalDamage = 0.2

## Added total damage of blades per stack.
# Setting type: Single
# Default value: 0.1
whiteAddedTotalDamage = 0.1

## Use ProcType.Thorns on blades, helps prevent infinite chaining.
# Setting type: Boolean
# Default value: true
whiteThornsProc = true

## Monster blade damage multiplier.
# Setting type: Single
# Default value: 1
whiteMonsterDamageMult = 1

[2ab-AspectBlue]

## Set sapped duration in seconds. Set to 0 to disable.
# Setting type: Single
# Default value: 4
blueSappedDuration = 4

## Damage reduction of sapped.
# Setting type: Single
# Default value: 0.1
blueSappedDamage = 0.1

## Health converted into shield. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blueHealthConverted = 0.2

## Shield gained from health. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blueBaseShieldGained = 0.2

## Shield gained from health per stack.
# Setting type: Single
# Default value: 0.1
blueAddedShieldGained = 0.1

## Set detonation timer for bomb.
# Setting type: Single
# Default value: 1
blueBombDuration = 1

## Base total damage of bombs. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blueBaseTotalDamage = 0.2

## Added total damage of bombs per stack.
# Setting type: Single
# Default value: 0.1
blueAddedTotalDamage = 0.1

## Override damage multiplier value in EliteReworks Overloading OnHit effects.
# Setting type: Boolean
# Default value: true
blueEliteReworksDamage = true

## Monster bomb damage multiplier.
# Setting type: Single
# Default value: 1
blueMonsterDamageMult = 1

[2ac-AspectRed]

## Players leave fire trail.
# Setting type: Boolean
# Default value: true
redPlayerTrail = true

## Extra jump. Player Only
# Setting type: Boolean
# Default value: true
redExtraJump = true

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
redBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
redAddedMovementGained = 0.1

## Set whether burn damage is based on BASE or TOTAL damage. Vanilla behavior is 200% BASE damage over 4 seconds.
# Setting type: Boolean
# Default value: false
redUseBaseDamage = false

## Set burn duration in seconds.
# Setting type: Single
# Default value: 4
redBurnDuration = 4

## Base total damage of burn over duration. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
redBaseBurnDamage = 0.2

## Added total damage of burn per stack.
# Setting type: Single
# Default value: 0.1
redAddedBurnDamage = 0.1

## Monster burn damage multiplier.
# Setting type: Single
# Default value: 1
redMonsterDamageMult = 1

[2ad-AspectHaunted]

## Set whether applies slow. Shares duration with ice aspect.
# Setting type: Boolean
# Default value: false
hauntedSlowEffect = false

## Set shred duration in seconds. Set to 0 to disable.
# Setting type: Single
# Default value: 4
hauntedShredDuration = 4

## Armor reduction of shred.
# Setting type: Single
# Default value: 20
hauntedShredArmor = 20

## Armor granted to nearby allies. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 20
hauntedAllyArmor = 20

## Dodge chance granted to nearby allies. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 0
hauntedAllyDodgeChance = 0

## Armor gained. Set to 0 to disable.
# Setting type: Single
# Default value: 60
hauntedBaseArmor = 60

## Armor gained per stack.
# Setting type: Single
# Default value: 30
hauntedAddedArmor = 30

## Dodge chance gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0
hauntedBaseDodgeChance = 0

## Dodge chance gained per stack.
# Setting type: Single
# Default value: 0
hauntedAddedDodgeChance = 0

[2ae-AspectPoison]

## Players throw spike balls.
# Setting type: Boolean
# Default value: true
poisonPlayerSpikes = true

## Set ruin duration for players in seconds. Monster duration is 8 seconds.
# Setting type: Single
# Default value: 4
poisonNullDuration = 4

## Damage taken increase from ruin. Set to 0 to disable.
# Setting type: Single
# Default value: 0.15
poisonNullDamageTaken = 0.15

## Health gained. Set to 0 to disable.
# Setting type: Single
# Default value: 400
poisonBaseHealth = 400

## Health gained per stack.
# Setting type: Single
# Default value: 200
poisonAddedHealth = 200

[2af-AspectLunar]

## Players shoot projectiles during combat.
# Setting type: Boolean
# Default value: true
lunarPlayerProjectiles = true

## Set cripple duration in seconds. Set to 0 to disable.
# Setting type: Single
# Default value: 4
lunarCrippleDuration = 4

## Health regeneration gained as shield regeneration. Set to 0 to disable.
# Setting type: Single
# Default value: 1
lunarShieldRegen = 1

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
lunarBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
lunarAddedMovementGained = 0.1

## Extra shield. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
lunarBaseShieldGained = 0.2

## Extra shield per stack.
# Setting type: Single
# Default value: 0.1
lunarAddedShieldGained = 0.1

[2ag-AspectEarth]

## Percent health regeneration gained. Monsters need to be outOfCombat. Set to 0 to disable.
# Setting type: Single
# Default value: 0.01
earthPercentRegeneration = 0.01

## Set poached duration in seconds. Set to 0 to disable.
# Setting type: Single
# Default value: 4
earthPoachedDuration = 4

## Attack speed reduction of poached. Set to 0 to disable.
# Setting type: Single
# Default value: 0.1
earthPoachedAttackSpeed = 0.1

## Leech modifier. 0 = None, 1 = POW, 2 = LOG.
# Setting type: Int32
# Default value: 1
earthLeechModifier = 1

## Multiply leech value before modifier applied. Only applied when a modifier is enabled.
# Setting type: Single
# Default value: 1
earthLeechModMult = 1

## Leech modifier parameter.
# Setting type: Single
# Default value: 0.65
earthLeechModParameter = 0.65

## Multiply leech value after modifier applied. Only applied when a modifier is enabled.
# Setting type: Single
# Default value: 2
earthLeechPostModMult = 2

## Percent damage leech amount from poached. Additive with aspect leech. Set to 0 to disable.
# Setting type: Single
# Default value: 0.1
earthPoachedLeech = 0.1

## Percent damage leech amount. Set to 0 to disable.
# Setting type: Single
# Default value: 0.1
earthBaseLeech = 0.1

## Percent damage leech amount per stack.
# Setting type: Single
# Default value: 0.1
earthAddedLeech = 0.1

## Monster leech multiplier. Unaffected by Leech Modifier.
# Setting type: Single
# Default value: 5
earthMonsterLeechMult = 5

[2ah-AspectVoid]

## Corrupt other aspect items into itself. Sets item ItemTier to respective void ItemTier.
# Setting type: Boolean
# Default value: false
voidContagiousItem = false

## Health gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
voidBaseHealthGained = 0.2

## Health gained per stack.
# Setting type: Single
# Default value: 0.1
voidAddedHealthGained = 0.1

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
voidBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
voidAddedDamageGained = 0.1

## Set whether collapse damage is based on BASE or TOTAL damage. Vanilla behavior is 400% BASE damage.
# Setting type: Boolean
# Default value: false
voidUseBaseDamage = false

## Base total damage of collapse over duration. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
voidBaseCollapseDamage = 0.2

## Added total damage of collapse per stack.
# Setting type: Single
# Default value: 0.1
voidAddedCollapseDamage = 0.1

## Monster collapse damage multiplier.
# Setting type: Single
# Default value: 1
voidMonsterDamageMult = 1

[2ai-Aurelionite Aspect]

## Health regeneration gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
aurelioniteBaseRegen = 12

## Health regeneration gained per stack.
# Setting type: Single
# Default value: 6
aurelioniteAddedRegen = 6

## Multiply itemscore by value. Applies before itemscore exponent. white = 1x, green = 3x, other = 9x.
# Setting type: Single
# Default value: 2
aurelioniteItemScoreFactor = 2

## Itemscore exponent. Raise itemscore to the power of value.
# Setting type: Single
# Default value: 0.65
aurelioniteItemScoreExponent = 0.65

## Itemscore regeneration level scaling. Vanilla regeneration scaling is 0.2 = +100% every 5 levels.
# Setting type: Single
# Default value: 0.1
aurelioniteItemScoreLevelScaling = 0.1

## ScoredRegen multiplier gained. Applies after itemscore exponent. Set to 0 to disable itemscore regen.
# Setting type: Single
# Default value: 1
aurelioniteBaseScoredRegen = 1

## ScoredRegen multiplier gained per stack.
# Setting type: Single
# Default value: 0.5
aurelioniteAddedScoredRegen = 0.5

[2aj-Bead Aspect]

## Armor granted to tethered allies
# Setting type: Single
# Default value: 300
beadTetherArmor = 300

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0
beadBaseDamageGained = 0

## Damage gained per stack.
# Setting type: Single
# Default value: 0
beadAddedDamageGained = 0

## Critical chance gained. Set to 0 to disable.
# Setting type: Single
# Default value: 20
beadBaseCrit = 20

## Critical chance gained per stack.
# Setting type: Single
# Default value: 10
beadAddedCrit = 10

## Offset on critical damage multiplier for monsters with low crit.
# Setting type: Single
# Default value: -0.65
beadMonsterLowCritMult = -0.65

[2ba-AspectPlated]

## Multiplier applied to damage reduction of stiffle.
# Setting type: Single
# Default value: 0.5
platedStifleMult = 0.5

## Exponent applied to buff count of stiffle for damage calculations.
# Setting type: Single
# Default value: 0.5
platedStifleExponent = 0.5

## Multiplier applied to number of health plates for players.
# Setting type: Single
# Default value: 1
platedPlayerPlateCountMult = 1

## Multiplier applied to number of health plates for monsters.
# Setting type: Single
# Default value: 0.275
platedMonsterPlateCountMult = 0.275

## Armor gained. Set to 0 to disable.
# Setting type: Single
# Default value: 30
platedBaseArmor = 30

## Armor gained per stack.
# Setting type: Single
# Default value: 15
platedAddedArmor = 15

## Incoming damage reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 20
platedBasePlating = 20

## Incoming damage reduction gained per stack.
# Setting type: Single
# Default value: 10
platedAddedPlating = 10

## Monster incoming damage reduction multiplier.
# Setting type: Single
# Default value: 0.5
platedMonsterPlatingMult = 0.5

## NemSpikeStrip - Apply health reduction to player team.
# Setting type: Boolean
# Default value: true
platedPlayerHealthReduction = true

## NemSpikeStrip - Apply armor and damage reduction with NemSpikeStrip installed.
# Setting type: Boolean
# Default value: false
platedAllowDefenceWithNem = false

[2bb-AspectWarped]

## Lift force applied by anti-gravity bubble.
# Setting type: Single
# Default value: 100
warpedLiftForce = 100

## Change debuff into a buff that reduces jump power and movement. 0 = dont change, 1 = only change debuff applied to players, 2 = change debuff for everything.
# Setting type: Int32
# Default value: 0
warpedAltDebuff = 0

## Jump power multiplier from alt debuff.
# Setting type: Single
# Default value: 0.75
warpedAltJumpMult = 0.75

## Movement speed multiplier from alt debuff.
# Setting type: Single
# Default value: 0.75
warpedAltSpeedMult = 0.75

## Acceleration multiplier from alt debuff.
# Setting type: Single
# Default value: 0.5
warpedAltAccelerationMult = 0.5

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
warpedBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
warpedAddedCooldown = 0.1

## Fall damage reduction gained. Set to 0 to disable. Set to 1000 to become immune.
# Setting type: Single
# Default value: 0.5
warpedBaseFallReduction = 0.5

## Fall damage reduction gained per stack.
# Setting type: Single
# Default value: 0.25
warpedAddedFallReduction = 0.25

## Knockback resistance gained. Set to 0 to disable. Set to 1000 to become immune.
# Setting type: Single
# Default value: 1000
warpedBaseForceResist = 1000

## Knockback resistance gained per stack.
# Setting type: Single
# Default value: 0
warpedAddedForceResist = 0

[2bc-AspectVeiled]

## Dodge chance gained. Set to 0 to disable.
# Setting type: Single
# Default value: 25
veiledBaseDodgeChance = 25

## Dodge chance gained per stack.
# Setting type: Single
# Default value: 0
veiledAddedDodgeChance = 0

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
veiledBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0
veiledAddedMovementGained = 0

## Allow Veiled elites to cloak for 30 seconds whenever they spawn.
# Setting type: Boolean
# Default value: true
veiledCloakOnSpawn = true

## Allow Veiled elites to passively cloak.
# Setting type: Boolean
# Default value: true
veiledCloakPassive = true

## Dont apply elusive and only cloak. Affected by duration and refresh configs.
# Setting type: Boolean
# Default value: false
veiledCloakOnly = false

## Base duration of elusive. Increased elusive effect also applies to buff duration if effect decays. Set to 0 to disable.
# Setting type: Single
# Default value: 4
veiledElusiveDuration = 4

## Whether elusive effect decays over its duration.
# Setting type: Boolean
# Default value: true
veiledElusiveDecay = true

## Whether elusive can be refreshed while you are already elusive.
# Setting type: Boolean
# Default value: true
veiledElusiveRefresh = true

## Multiplier on magnitude of elusive effects with NemSpikeStrip installed.
# Setting type: Single
# Default value: 0.5
veiledElusiveEffectMultWithNem = 0.5

## Movement speed gained from 100% elusive effect. Set to 0 to disable.
# Setting type: Single
# Default value: 0.4
veiledElusiveMovementGained = 0.4

## Dodge chance gained from 100% elusive effect. Set to 0 to disable.
# Setting type: Single
# Default value: 50
vailedElusiveDodgeGained = 50

## Elusive effect gained per stack. Elusive effect is rounded into 5% intervals.
# Setting type: Single
# Default value: 0.25
vailedElusiveStackEffect = 0.25

[2bd-AspectAragonite]

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
aragoniteBaseMovementGained = 0.3

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.15
aragoniteAddedMovementGained = 0.15

## Movement speed granted to nearby allies. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
aragoniteAllyMovementGained = 0.2

## Monster movement speed gain multiplier.
# Setting type: Single
# Default value: 2
aragoniteMonsterMovementMult = 2

## Attack speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
aragoniteBaseAtkSpdGained = 0.3

## Attack speed gained per stack.
# Setting type: Single
# Default value: 0.15
aragoniteAddedAtkSpdGained = 0.15

## Attack speed granted to nearby allies. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
aragoniteAllyAtkSpdGained = 0.2

## Monster attack speed gain multiplier.
# Setting type: Single
# Default value: 1
aragoniteMonsterAtkSpdMult = 1

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
aragoniteBaseCooldown = 0.3

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.15
aragoniteAddedCooldown = 0.15

## Cooldown reduction granted to nearby allies. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
aragoniteAllyCooldown = 0.2

## Monster cooldown reduction gain multiplier.
# Setting type: Single
# Default value: 1
aragoniteMonsterCooldownMult = 1

[2ca-Gold Aspect]

## Health regeneration gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
goldBaseRegen = 12

## Health regeneration gained per stack.
# Setting type: Single
# Default value: 6
goldAddedRegen = 6

## Multiply itemscore by value. Applies before itemscore exponent. white = 1x, green = 3x, other = 9x.
# Setting type: Single
# Default value: 2
goldItemScoreFactor = 2

## Itemscore exponent. Raise itemscore to the power of value.
# Setting type: Single
# Default value: 0.65
goldItemScoreExponent = 0.65

## Itemscore regeneration level scaling. Vanilla regeneration scaling is 0.2 = +100% every 5 levels.
# Setting type: Single
# Default value: 0.1
goldItemScoreLevelScaling = 0.1

## ScoredRegen multiplier gained. Applies after itemscore exponent. Set to 0 to disable itemscore regen.
# Setting type: Single
# Default value: 1
goldBaseScoredRegen = 1

## ScoredRegen multiplier gained per stack.
# Setting type: Single
# Default value: 0.5
goldAddedScoredRegen = 0.5

[2da-Sanguine Aspect]

## DOT damage multiplier gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
sanguineBaseDotAmp = 0.2

## DOT damage multiplier gained per stack.
# Setting type: Single
# Default value: 0.1
sanguineAddedDotAmp = 0.1

## Set bleed duration in seconds.
# Setting type: Single
# Default value: 4
sanguineBleedDuration = 4

## Base total damage of bleed over duration. Set to 0 to disable.
# Setting type: Single
# Default value: 1.2
sanguineBaseTotalDamage = 1.2

## Added total damage of bleed per stack.
# Setting type: Single
# Default value: 0.6
sanguineAddedTotalDamage = 0.6

## Monster bleed damage multiplier.
# Setting type: Single
# Default value: 1
sanguineMonsterDamageMult = 1

[2ea-AspectSepia]

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
sepiaBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
sepiaAddedCooldown = 0.1

## Health regeneration gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
sepiaBaseRegen = 12

## Health regeneration gained per stack.
# Setting type: Single
# Default value: 6
sepiaAddedRegen = 6

## Dodge chance gained. Set to 0 to disable.
# Setting type: Single
# Default value: 35
sepiaBaseDodgeChance = 35

## Dodge chance gained per stack.
# Setting type: Single
# Default value: 15
sepiaAddedDodgeChance = 15

## Set blind duration in seconds. Set to 0 to disable.
# Setting type: Single
# Default value: 4
sepiaBlindDuration = 4

## Dodge chance effect from blind. Set to 0 to disable.
# Setting type: Single
# Default value: 25
sepiaBlindDodgeEffect = 25

[2fa-AspectNullifier]

## Override shield gained from affix, using these configs with recalcstats instead of the methods used in the WispWarframe mod.
# Setting type: Boolean
# Default value: true
nullifierOverrideShield = true

## Override outOfCombatStopwatch method in WispWarframe mod. Re-enables shield recharge while out of danger.
# Setting type: Boolean
# Default value: true
nullifierShieldRecharge = true

## Health converted into shield. Set to 0 to disable.
# Setting type: Single
# Default value: 0.25
nullifierHealthConverted = 0.25

## Health regeneration gained as shield regeneration. This setting does not effect shield regeneration from the WispWarframe mod. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
nullifierShieldRegen = 0.5

## Shield gained from health. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
nullifierBaseShieldGained = 0.2

## Shield gained from health per stack.
# Setting type: Single
# Default value: 0.1
nullifierAddedShieldGained = 0.1

## Override armor granted to allies, Ally armor value from WispWarframe mod will be disabled.
# Setting type: Boolean
# Default value: true
nullifierOverrideAllyArmor = true

## Armor granted to nearby allies. Must enable nullifierOverrideAllyArmor. Effect only applies to allies without aspect and does not stack. Set to 0 to disable.
# Setting type: Single
# Default value: 30
nullifierAllyArmor = 30

## Armor gained. Set to 0 to disable.
# Setting type: Single
# Default value: 30
nullifierBaseArmor = 30

## Armor gained per stack.
# Setting type: Single
# Default value: 15
nullifierAddedArmor = 15

[2ga-AspectBlighted]

## Health gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blightedBaseHealthGained = 0.2

## Health gained per stack.
# Setting type: Single
# Default value: 0.1
blightedAddedHealthGained = 0.1

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blightedBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
blightedAddedDamageGained = 0.1

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blightedBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
blightedAddedCooldown = 0.1

[2ha-AspectBackup]

## Secondary charges gained. Set to 0 to disable.
# Setting type: Int32
# Default value: 2
backupBaseCharges = 2

## Secondary charges gained per stack.
# Setting type: Int32
# Default value: 1
backupAddedCharges = 1

## Secondary cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
backupBaseCooldown = 0.5

## Secondary cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.25
backupAddedCooldown = 0.25

[2ia-AspectPurity]

## Health gained. Set to 0 to disable.
# Setting type: Single
# Default value: 200
purityBaseHealth = 200

## Health gained per stack.
# Setting type: Single
# Default value: 100
purityAddedHealth = 100

## Health regeneration gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
purityBaseRegen = 12

## Health regeneration gained per stack.
# Setting type: Single
# Default value: 6
purityAddedRegen = 6

[2ja-AspectBarrier]

## Apply health reduction to player team.
# Setting type: Boolean
# Default value: false
barrierPlayerHealthReduction = false

## Damage reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
barrierBaseDamageReduction = 0.3

## Damage reduction gained per stack.
# Setting type: Single
# Default value: 0.15
barrierStackDamageReduction = 0.15

## Damage reduction gained while barrier is active. Set to 0 to disable.
# Setting type: Single
# Default value: 0
barrierBaseBarrierDamageReduction = 0

## Damage reduction gained per stack while barrier is active.
# Setting type: Single
# Default value: 0
barrierStackBarrierDamageReduction = 0

[2jb-AspectBlackHole]

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
blackHoleBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
blackHoleAddedDamageGained = 0.1

[2jc-AspectMoney]

## Health regeneration gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
moneyBaseRegen = 12

## Health regeneration gained per stack.
# Setting type: Single
# Default value: 6
moneyAddedRegen = 6

## Gold from kills increase. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
moneyBaseGoldMult = 0.2

## Gold from kills increase per stack.
# Setting type: Single
# Default value: 0.1
moneyAddedGoldMult = 0.1

[2jd-AspectNight]

## Dodge chance effect from blind. Set to 0 to disable.
# Setting type: Single
# Default value: 35
nightBlindDodgeEffect = 35

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
nightBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
nightAddedMovementGained = 0.1

## Monster movement speed gain multiplier.
# Setting type: Single
# Default value: 1
nightMonsterMovementMult = 1

## Attack speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.1
nightBaseAtkSpdGained = 0.1

## Attack speed gained per stack.
# Setting type: Single
# Default value: 0.1
nightAddedAtkSpdGained = 0.1

## Monster attack speed gain multiplier.
# Setting type: Single
# Default value: 1
nightMonsterAtkSpdMult = 1

## Movement speed gained while out of danger. Set to 0 to disable.
# Setting type: Single
# Default value: 0.4
nightBaseSafeMovementGained = 0.4

## Movement speed gained while out of danger per stack.
# Setting type: Single
# Default value: 0
nightAddedSafeMovementGained = 0

## Monster movement speed gain while out of danger multiplier.
# Setting type: Single
# Default value: 2
nightMonsterSafeMovementMult = 2

## Attack speed gained while out of danger. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
nightBaseSafeAtkSpdGained = 0.2

## Attack speed gained while out of danger per stack.
# Setting type: Single
# Default value: 0
nightAddedSafeAtkSpdGained = 0

## Monster attack speed gain while out of danger multiplier.
# Setting type: Single
# Default value: 1.5
nightMonsterSafeAtkSpdMult = 1.5

[2je-AspectWater]

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
waterBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
waterAddedCooldown = 0.1

[2jf-AspectRealgar]

## DOT damage multiplier gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
realgarBaseDotAmp = 0.2

## DOT damage multiplier gained per stack.
# Setting type: Single
# Default value: 0.1
realgarAddedDotAmp = 0.1

[2ka-AspectOppressive]

## Extra jump. Player Only
# Setting type: Boolean
# Default value: true
oppressiveExtraJump = true

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
oppressiveBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
oppressiveAddedMovementGained = 0.1

[2kb-AspectBuffered]

## Damage reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0
bufferedBaseDamageReduction = 0

## Damage reduction gained per stack.
# Setting type: Single
# Default value: 0
bufferedStackDamageReduction = 0

## Damage reduction gained while barrier is active. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
bufferedBaseBarrierDamageReduction = 0.3

## Damage reduction gained per stack while barrier is active.
# Setting type: Single
# Default value: 0.15
bufferedStackBarrierDamageReduction = 0.15

[2la-AspectEmpowering]

## Extra jump. Player Only
# Setting type: Boolean
# Default value: false
empoweringExtraJump = false

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
empoweringBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
empoweringAddedDamageGained = 0.1

[2lb-AspectFrenzied]

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
frenziedBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
frenziedAddedMovementGained = 0.1

## Monster movement speed gain multiplier.
# Setting type: Single
# Default value: 2.5
frenziedMonsterMovementMult = 2.5

## Attack speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
frenziedBaseAtkSpdGained = 0.2

## Attack speed gained per stack.
# Setting type: Single
# Default value: 0.1
frenziedAddedAtkSpdGained = 0.1

## Monster attack speed gain multiplier.
# Setting type: Single
# Default value: 1.75
frenziedMonsterAtkSpdMult = 1.75

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
frenziedBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
frenziedAddedCooldown = 0.1

## Monster cooldown reduction gain multiplier.
# Setting type: Single
# Default value: 1.25
frenziedMonsterCooldownMult = 1.25

[2lc-AspectVolatile]

## Base total damage of explosion. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
volatileBaseTotalDamage = 0.2

## Added total damage of explosion per stack.
# Setting type: Single
# Default value: 0.1
volatileAddedTotalDamage = 0.1

## Monster explosion damage multiplier.
# Setting type: Single
# Default value: 1
volatileMonsterDamageMult = 1

[2ld-AspectEcho]

## Minion damage taken reduction. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
echoBaseMinionDamageResistGain = 0.2

## Minion damage taken reduction per stack.
# Setting type: Single
# Default value: 0.1
echoAddedMinionDamageResistGain = 0.1

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
echoBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
echoAddedCooldown = 0.1

## Monster cooldown reduction gain multiplier.
# Setting type: Single
# Default value: 1
echoMonsterCooldownMult = 1

[2ma-Armor Aspect]

## Armor gained. Set to 0 to disable.
# Setting type: Single
# Default value: 30
armorBaseArmor = 30

## Armor gained per stack.
# Setting type: Single
# Default value: 15
armorAddedArmor = 15

[2mb-Banner Aspect]

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
bannerBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
bannerAddedDamageGained = 0.1

## Extra jump. Player Only
# Setting type: Boolean
# Default value: false
bannerExtraJump = false

## Prevents buffward type from changing. Will only provide warbanner buff.
# Setting type: Boolean
# Default value: false
bannerTweaks = false

## Allows both buffwards to be active simultaneously if buff changing not disabled.
# Setting type: Boolean
# Default value: false
bannerBoth = false

[2mc-Impale Aspect]

## Multiply impale DOT damage. This setting reduces impale damage to counteract DotAmp.
# Setting type: Single
# Default value: 0.75
impaleDotDamageMult = 0.75

## DOT damage multiplier gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
impaleBaseDotAmp = 0.2

## DOT damage multiplier gained per stack.
# Setting type: Single
# Default value: 0.1
impaleAddedDotAmp = 0.1

## Scale impale damage and duration based on ambient level. No effect at lvl 90.
# Setting type: Boolean
# Default value: false
impaleTweaks = false

[2md-Golden Aspect]

## Health regen gained. Set to 0 to disable.
# Setting type: Single
# Default value: 12
goldenBaseRegen = 12

## Health regen gained per stack.
# Setting type: Single
# Default value: 6
goldenAddedRegen = 6

## Multiply itemscore by value. Applies before itemscore exponent. white = 1x, green = 3x, other = 9x.
# Setting type: Single
# Default value: 4
goldenItemScoreFactor = 4

## Itemscore exponent. Raise itemscore to the power of value.
# Setting type: Single
# Default value: 0.65
goldenItemScoreExponent = 0.65

## Itemscore regeneration level scaling. Vanilla regeneration scaling is 0.2 = +100% every 5 levels.
# Setting type: Single
# Default value: 0.1
goldenItemScoreLevelScaling = 0.1

## ScoredRegen multiplier gained. Applies after itemscore exponent. Set to 0 to disable.
# Setting type: Single
# Default value: 1
goldenBaseScoredRegen = 1

## ScoredRegen multiplier gained per stack.
# Setting type: Single
# Default value: 0.5
goldenStackScoredRegen = 0.5

[2me-Cyclone Aspect]

## Movement speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
cycloneBaseMovementGained = 0.2

## Movement speed gained per stack.
# Setting type: Single
# Default value: 0.1
cycloneAddedMovementGained = 0.1

## Attack speed gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
cycloneBaseAtkSpdGained = 0.2

## Attack speed gained per stack.
# Setting type: Single
# Default value: 0.1
cycloneAddedAtkSpdGained = 0.1

## Dodge chance gained. Set to 0 to disable.
# Setting type: Single
# Default value: 10
cycloneBaseDodgeGained = 10

## Dodge chance gained per stack.
# Setting type: Single
# Default value: 10
cycloneAddedDodgeGained = 10

## Dodge chance effect from blind. Set to 0 to disable.
# Setting type: Single
# Default value: 25
cycloneBlindDodgeEffect = 25

## Visibility: 15m -> 240m, ProcRate: 0.1s -> 0.5s, Prevent Crit(remove constant luck sound effect). Allows changing ProcCoeff.
# Setting type: Boolean
# Default value: false
cycloneTweaks = false

## Sandstorm ProcCoefficient. Original value is 0.25
# Setting type: Single
# Default value: 0
cycloneSandstormProc = 0

[2mf-Tinker Aspect]

## Drone damage taken reduction. Hyperbolic. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
tinkerBaseDroneDamageResist = 0.2

## Drone damage taken reduction per stack. Hyperbolic.
# Setting type: Single
# Default value: 0.1
tinkerAddedDroneDamageResist = 0.1

## Drone damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
tinkerBaseDroneDamageGain = 0.2

## Drone damage gained per stack.
# Setting type: Single
# Default value: 0.1
tinkerAddedDroneDamageGain = 0.1

## Disable scrap stealing. Allow changing limits and stats.
# Setting type: Boolean
# Default value: false
tinkerTweaks = false

## Maximum tinkerer drones for monsters.
# Setting type: Int32
# Default value: 1
tinkerMonsterLimit = 1

## Damage multiplier for monster tinkerer drones.
# Setting type: Single
# Default value: 1.5
tinkerMonsterDamage = 1.5

## Health multiplier for monster tinkerer drones.
# Setting type: Single
# Default value: 2
tinkerMonsterHealth = 2

## Maximum tinkerer drones for players.
# Setting type: Int32
# Default value: 2
tinkerPlayerLimit = 2

## Damage multiplier for player tinkerer drones.
# Setting type: Single
# Default value: 1.5
tinkerPlayerDamage = 1.5

## Health multiplier for player tinkerer drones.
# Setting type: Single
# Default value: 2
tinkerPlayerHealth = 2

[2oa-Motivator Aspect]

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
motivatorBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
motivatorAddedDamageGained = 0.1

## Extra jump. Player Only
# Setting type: Boolean
# Default value: false
motivatorExtraJump = false

## Prevents extra empower on-hit.
# Setting type: Boolean
# Default value: false
motivatorTweaks = false

## Apply empower to self if on-hit is enabled.
# Setting type: Boolean
# Default value: false
motivatorEmpowerSelf = false

[2ob-Osmium Aspect]

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
osmiumBaseCooldown = 0.2

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0.1
osmiumAddedCooldown = 0.1

## Players don't take increased damage from enemies inside an aura.
# Setting type: Boolean
# Default value: true
osmiumPlayerNearbyNormal = true

[2pa-AspectEmpyrean]

## Health gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
empyreanBaseHealthGained = 0.2

## Health gained per stack.
# Setting type: Single
# Default value: 0.1
empyreanAddedHealthGained = 0.1

## Damage gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
empyreanBaseDamageGained = 0.2

## Damage gained per stack.
# Setting type: Single
# Default value: 0.1
empyreanAddedDamageGained = 0.1

## Cooldown reduction gained. Set to 0 to disable.
# Setting type: Single
# Default value: 0
empyreanBaseCooldown = 0

## Cooldown reduction gained per stack.
# Setting type: Single
# Default value: 0
empyreanAddedCooldown = 0

