## Settings file was created by plugin Unforgiven v1.0.0
## Plugin GUID: com.kenko.Unforgiven

[QOL - 02]

## Unlock Unforgiven. (restart required)
# Setting type: Boolean
# Default value: false
Unlock Unforgiven = false

## Remove Wanderer's shield visual. (restart required)
# Setting type: Boolean
# Default value: false
No Shield Visual = false

[Stats - 01]

## Change Base Damage Value
# Setting type: Single
# Default value: 12
Change Base Damage Value = 12

## Change Max Health Value
# Setting type: Single
# Default value: 110
Change Max Health Value = 110

## Change Health Regen Value
# Setting type: Single
# Default value: 1.5
Change Health Regen Value = 1.5

## Change Armor Value
# Setting type: Single
# Default value: 0
Change Armor Value = 0

## Change Shield Value
# Setting type: Single
# Default value: 0
Change Shield Value = 0

## Change Jump Count
# Setting type: Int32
# Default value: 1
Change Jump Count = 1

## Change Attack Speed Value
# Setting type: Single
# Default value: 1
Change Attack Speed Value = 1

## Change Crit Value
# Setting type: Single
# Default value: 1
Change Crit Value = 1

## Change Move Speed Value
# Setting type: Single
# Default value: 7
Change Move Speed Value = 7

## Change Acceleration Value
# Setting type: Single
# Default value: 80
Change Acceleration Value = 80

## Change Jump Power Value
# Setting type: Single
# Default value: 15
Change Jump Power Value = 15

## Auto Calculate Level Stats
# Setting type: Boolean
# Default value: true
Auto Calculate Level Stats = true

## Change Health Growth Value
# Setting type: Single
# Default value: 0.3
Change Health Growth Value = 0.3

## Change Regen Growth Value
# Setting type: Single
# Default value: 0.2
Change Regen Growth Value = 0.2

## Change Armor Growth Value
# Setting type: Single
# Default value: 0
Change Armor Growth Value = 0

## Change Shield Growth Value
# Setting type: Single
# Default value: 0
Change Shield Growth Value = 0

## Change Damage Growth Value
# Setting type: Single
# Default value: 0.2
Change Damage Growth Value = 0.2

## Change Attack Speed Growth Value
# Setting type: Single
# Default value: 0
Change Attack Speed Growth Value = 0

## Change Crit Growth Value
# Setting type: Single
# Default value: 0
Change Crit Growth Value = 0

## Change Move Speed Growth Value
# Setting type: Single
# Default value: 0
Change Move Speed Growth Value = 0

## Change Jump Power Growth Value
# Setting type: Single
# Default value: 0
Change Jump Power Growth Value = 0

## Change Swift Strikes Damage Coefficient
# Setting type: Single
# Default value: 2.4
Change Swift Strikes Damage Coefficient = 2.4

## Change Sweeping Blade Damage Coefficient
# Setting type: Single
# Default value: 1.5
Change Sweeping Blade Damage Coefficient = 1.5

## Change Sweeping Blade Stacking Damage Coefficient
# Setting type: Single
# Default value: 0.5
Change Sweeping Blade Stacking Damage Coefficient = 0.5

## Change Max Sweeping Blade Stacks
# Setting type: Int32
# Default value: 4
Change Max Sweeping Blade Stacks = 4

## Change Steel Tempest Stab Damage Coefficient
# Setting type: Single
# Default value: 2.6
Change Steel Tempest Stab Damage Coefficient = 2.6

## Change Steel Tempest Tornado Damage Coefficient
# Setting type: Single
# Default value: 4
Change Steel Tempest Tornado Damage Coefficient = 4

## Change Last Breaths First 2 Slashes Damage Coefficient
# Setting type: Single
# Default value: 2.5
Change Last Breaths First 2 Slashes Damage Coefficient = 2.5

## Change Last Breaths Final Slash Damage Coefficient
# Setting type: Single
# Default value: 8
Change Last Breaths Final Slash Damage Coefficient = 8

