## Settings file was created by plugin ExchangeChanges v1.1.4
## Plugin GUID: FlyingComputer.ExchangeChanges

[Delay Settings]

## Printer delay in seconds
# Setting type: Single
# Default value: 0.6
Printer Delay = 0.6

## Scrapper startup delay in seconds
# Setting type: Single
# Default value: 0.3
Scrapper Delay = 0.3

## Scrapper delay between item drops in seconds
# Setting type: Single
# Default value: 0.3
Scrapper Item Delay = 0.3

## Shrine of Chance delay in seconds
# Setting type: Single
# Default value: 0.4
Shrine of Chance Delay = 0.4

## Shrine of the Mountain delay in seconds, for those with mods enabling more than one use
# Setting type: Single
# Default value: 0.4
Shrine of the Mountain Delay = 0.4

## Bazaar item trade delay in seconds
# Setting type: Single
# Default value: 0.5
Bazaar trade Delay = 0.5

## Cleansing Pool delay in seconds
# Setting type: Single
# Default value: 0.5
Cleansing Pool Delay = 0.5

## Shrine of the Woods delay in seconds
# Setting type: Single
# Default value: 0.5
Shrine of the Woods Delay = 0.5

## Shrine of Blood delay in seconds
# Setting type: Single
# Default value: 0.5
Shrine of Blood Delay = 0.5

## Drone Vendor delay in seconds
# Setting type: Single
# Default value: 1
Drone Vendor Delay = 1

## Drone Scrapper startup delay in seconds
# Setting type: Single
# Default value: 0.1
Drone Scrapper Startup Delay = 0.1

## Drone Scrapper delay in seconds
# Setting type: Single
# Default value: 0.5
Drone Scrapper Delay = 0.5

## Drone Combiner Station delay in seconds
# Setting type: Single
# Default value: 0.7
Drone Combiner Delay = 0.7

## Wandering Chef delay in seconds
# Setting type: Single
# Default value: 0.5
Wandering Chef Delay = 0.5

