## Settings file was created by plugin CollapseDisplay v1.5.1
## Plugin GUID: Gorakh.CollapseDisplay

[Collapse]

## The color of this damage indicator
# Setting type: Color
# Default value: FC2542FF
Indicator Color = FC2542FF

## The scale of this damage indicator
# Setting type: Single
# Default value: 1
Indicator Scale = 1

## If this damage indicator should display on Player HUD healthbars
# Setting type: Boolean
# Default value: true
Show on Player HUD = true

## If this damage indicator should display on Ally List healthbars
# Setting type: Boolean
# Default value: true
Show on Ally List = true

## If this damage indicator should display on Enemy healthbars
# Setting type: Boolean
# Default value: true
Show on Enemy = true

## If this damage indicator should display on Drifter Bagged Object healthbars
# Setting type: Boolean
# Default value: true
Show on Drifter Bagged Object = true

[Heretic Ruin]

## The color of this damage indicator
# Setting type: Color
# Default value: 298AF2FF
Indicator Color = 298AF2FF

## The scale of this damage indicator
# Setting type: Single
# Default value: 1
Indicator Scale = 1

## If this damage indicator should display on Player HUD healthbars
# Setting type: Boolean
# Default value: true
Show on Player HUD = true

## If this damage indicator should display on Ally List healthbars
# Setting type: Boolean
# Default value: true
Show on Ally List = true

## If this damage indicator should display on Enemy healthbars
# Setting type: Boolean
# Default value: true
Show on Enemy = true

## If this damage indicator should display on Drifter Bagged Object healthbars
# Setting type: Boolean
# Default value: true
Show on Drifter Bagged Object = true

[Networked Suffering]

## The color of this damage indicator
# Setting type: Color
# Default value: 46FC83FF
Indicator Color = 46FC83FF

## The scale of this damage indicator
# Setting type: Single
# Default value: 1
Indicator Scale = 1

## If this damage indicator should display on Player HUD healthbars
# Setting type: Boolean
# Default value: true
Show on Player HUD = true

## If this damage indicator should display on Ally List healthbars
# Setting type: Boolean
# Default value: true
Show on Ally List = true

## If this damage indicator should display on Enemy healthbars
# Setting type: Boolean
# Default value: true
Show on Enemy = true

## If this damage indicator should display on Drifter Bagged Object healthbars
# Setting type: Boolean
# Default value: true
Show on Drifter Bagged Object = true

