## Settings file was created by plugin OptionGenerator v0.2.0
## Plugin GUID: local.option.generator

[Enabled]

## If option menu should be generated for "__SeekersPatcherDLL".
# Setting type: Boolean
# Default value: true
___0pseudopulse.__SeekersPatcherDLL = true

## If option menu should be generated for "RoR2BepInExPack".
# Setting type: Boolean
# Default value: true
___riskofthunder.RoR2BepInExPack = true

## If option menu should be generated for "MiscFixes".
# Setting type: Boolean
# Default value: true
_score.MiscFixes = true

## If option menu should be generated for "R2API.ArtifactCode".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.artifactcode = true

## If option menu should be generated for "R2API.CommandHelper".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.commandhelper = true

## If option menu should be generated for "R2API.ContentManagement".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.content_management = true

## If option menu should be generated for "R2API.DamageType".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.damagetype = true

## If option menu should be generated for "R2API.Deployable".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.deployable = true

## If option menu should be generated for "R2API.Difficulty".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.difficulty = true

## If option menu should be generated for "R2API.Director".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.director = true

## If option menu should be generated for "R2API.Dot".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.dot = true

## If option menu should be generated for "R2API.Elites".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.elites = true

## If option menu should be generated for "R2API.Items".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.items = true

## If option menu should be generated for "R2API.Language".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.language = true

## If option menu should be generated for "R2API.Skins".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.skins = true

## If option menu should be generated for "R2API.Loadout".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.loadout = true

## If option menu should be generated for "R2API.LobbyConfig".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.lobbyconfig = true

## If option menu should be generated for "R2API.Networking".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.networking = true

## If option menu should be generated for "R2API.Orb".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.orb = true

## If option menu should be generated for "R2API.Prefab".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.prefab = true

## If option menu should be generated for "R2API.RecalculateStats".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.recalculatestats = true

## If option menu should be generated for "R2API.SceneAsset".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.sceneasset = true

## If option menu should be generated for "R2API.Sound".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.sound = true

## If option menu should be generated for "R2API.TempVisualEffect".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.tempvisualeffect = true

## If option menu should be generated for "R2API.Unlockable".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.unlockable = true

## If option menu should be generated for "R2API".
# Setting type: Boolean
# Default value: true
com.bepis.r2api = true

## If option menu should be generated for "R2API.Addressables".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.addressables = true

## If option menu should be generated for "R2API.Colors".
# Setting type: Boolean
# Default value: true
com.bepis.r2api.colors = true

## If option menu should be generated for "Seamstress".
# Setting type: Boolean
# Default value: true
com.kenko.Seamstress = true

## If option menu should be generated for "Unforgiven".
# Setting type: Boolean
# Default value: true
com.kenko.Unforgiven = true

## If option menu should be generated for "Proper Save".
# Setting type: Boolean
# Default value: true
com.KingEnderBrine.ProperSave = true

## If option menu should be generated for "ItemStats".
# Setting type: Boolean
# Default value: true
com.Moffein.ItemStats = true

## If option menu should be generated for "Drop In Multiplayer".
# Setting type: Boolean
# Default value: true
com.niwith.DropInMultiplayer = true

## If option menu should be generated for "Paladin".
# Setting type: Boolean
# Default value: true
com.rob.Paladin = true

## If option menu should be generated for "RiskOfOptions".
# Setting type: Boolean
# Default value: true
com.rune580.riskofoptions = true

## If option menu should be generated for "AutoSprint".
# Setting type: Boolean
# Default value: true
com.score.AutoSprint = true

## If option menu should be generated for "BetterHudLite".
# Setting type: Boolean
# Default value: true
com.TheTimeSweeper.BetterHudLite = true

## If option menu should be generated for "ZetAspects".
# Setting type: Boolean
# Default value: true
com.TPDespair.ZetAspects = true

## If option menu should be generated for "WolfoBugFixes".
# Setting type: Boolean
# Default value: true
com.Wolfo.WolfFixes = true

## If option menu should be generated for "WolfoLibrary".
# Setting type: Boolean
# Default value: true
com.Wolfo.WolfoLibrary = true

## If option menu should be generated for "vanillaVoid".
# Setting type: Boolean
# Default value: true
com.Zenithrium.vanillaVoid = true

## If option menu should be generated for "LookingGlass".
# Setting type: Boolean
# Default value: true
droppod.lookingglass = true

## If option menu should be generated for "QoLChests".
# Setting type: Boolean
# Default value: true
Faust.QoLChests = true

## If option menu should be generated for "VFiX".
# Setting type: Boolean
# Default value: true
Gorakh.VFiX = true

## If option menu should be generated for "FixIntroSkip".
# Setting type: Boolean
# Default value: true
groovesalad.FixIntroSkip = true

## If option menu should be generated for "SkipIntroDeluxe".
# Setting type: Boolean
# Default value: true
Hibiscus.SkipIntroDeluxe = true

## If option menu should be generated for "HUDdleUP".
# Setting type: Boolean
# Default value: true
itsschwer.HUDdleUP = true

## If option menu should be generated for "RestoreScoreboard".
# Setting type: Boolean
# Default value: true
itsschwer.RestoreScoreboard = true

## If option menu should be generated for "ServerSider".
# Setting type: Boolean
# Default value: true
itsschwer.ServerSider = true

## If option menu should be generated for "PermaPings".
# Setting type: Boolean
# Default value: true
kyryh.permapings = true

## If option menu should be generated for "DifficultySelection".
# Setting type: Boolean
# Default value: true
local.difficulty.selection = true

## If option menu should be generated for "OptionGenerator".
# Setting type: Boolean
# Default value: true
local.option.generator = true

## If option menu should be generated for "UnlockMomentum".
# Setting type: Boolean
# Default value: true
local.unlock.momentum = true

## If option menu should be generated for "GildedChunkSpamFix".
# Setting type: Boolean
# Default value: true
LordVGames.GildedChunkSpamFix = true

## If option menu should be generated for "PingIconsOverhaul".
# Setting type: Boolean
# Default value: true
NotAJunkie.PingIconsOverhaul = true

## If option menu should be generated for "SoundFixer".
# Setting type: Boolean
# Default value: true
pseudopulse.SoundFixer = true

## If option menu should be generated for "Faithful".
# Setting type: Boolean
# Default value: true
SpilledSoup.Faithful = true

## If option menu should be generated for "WolfoQualityOfLife".
# Setting type: Boolean
# Default value: true
Wolfo.WolfoQoL_Client = true

## If option menu should be generated for "WolfoQoL_Gameplay".
# Setting type: Boolean
# Default value: true
Wolfo.WolfoQoL_Gameplay = true

