{
  "name": "DreamOfRain",
  "version_number": "1.0.0",
  "website_url": "https://github.com/TheElevatedOne/dream-of-rain",
  "description": "A Modpack For Me and My Friends",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2121",
    "RiskofThunder-BepInEx_GUI-3.0.3",
    "RiskofThunder-RoR2BepInExPack-1.41.0",
    "RiskofThunder-RoR2BepInExPack-1.41.0",
    "RiskofThunder-RoR2BepInExPack-1.41.0",
    "RiskofThunder-R2API_Elites-1.1.0",
    "RiskofThunder-R2API_Core-5.3.0",
    "RiskofThunder-R2API_Skins-1.4.4",
    "RiskofThunder-R2API_Language-1.1.0",
    "RiskofThunder-R2API_RecalculateStats-1.6.5",
    "RiskofThunder-R2API_Dot-1.1.2",
    "RiskofThunder-R2API_Networking-1.0.4",
    "RiskofThunder-R2API_Addressables-1.1.2",
    "RiskofThunder-R2API_Prefab-1.1.1",
    "RiskofThunder-R2API_ContentManagement-1.0.10",
    "RiskofThunder-R2API_Items-1.0.7",
    "RiskofThunder-R2API_DamageType-1.1.7",
    "RiskofThunder-R2API_Colors-1.0.3",
    "RiskofThunder-R2API_TempVisualEffect-1.0.3",
    "RiskofThunder-R2API_CommandHelper-1.0.2",
    "RiskofThunder-R2API_Sound-1.0.3",
    "RiskofThunder-R2API_SceneAsset-1.1.2",
    "RiskofThunder-R2API_Difficulty-1.1.2",
    "RiskofThunder-R2API_Loadout-1.0.2",
    "RiskofThunder-R2API_Unlockable-1.0.2",
    "RiskofThunder-R2API_ArtifactCode-1.0.1",
    "RiskofThunder-R2API_Deployable-1.0.1",
    "RiskofThunder-R2API_LobbyConfig-1.0.1",
    "RiskofThunder-R2API_Orb-1.0.1",
    "score-MiscFixes-1.5.1",
    "6thmoon-OptionGenerator-0.2.0",
    "Goorakh-VFiX-1.1.2",
    "pseudopulse-SoundFixer-1.0.0",
    "pseudopulse-SeekersPatcher-1.4.1",
    "Rune580-Risk_Of_Options-2.8.4",
    "RiskofThunder-HookGenPatcher-1.2.9",
    "LordVGames-GildedChunkSpamFix-1.0.1",
    "RiskofThunder-FixPluginTypesSerialization-1.0.4",
    "Groove_Salad-FixIntroSkip-1.0.0",
    "Hibiscus-Skip_Intro_Deluxe-1.0.2",
    "Wolfo-WolfoQualityOfLife-5.1.0",
    "Wolfo-WolfFixes-1.2.5",
    "Wolfo-WolfoQoL_Gameplay-1.1.0",
    "score-AutoSprint-1.5.1",
    "TheTimesweeper-BetterHudLite-0.4.1",
    "niwith-DropinMultiplayer-4.2.0",
    "itsschwer-HUDdleUP-1.3.1",
    "Moffein-ItemStats-1.3.3",
    "DropPod-LookingGlass-1.14.3",
    "Kyryh-PermaPings-1.0.4",
    "NotAJunkie-PingIconsOverhaul-1.4.0",
    "KingEnderBrine-ProperSave-2.13.2",
    "Faustvii-QoLChests-1.3.1",
    "itsschwer-RestoreScoreboard-1.0.0",
    "itsschwer-ServerSider-1.8.0",
    "Paladin_Alliance-PaladinMod-2.1.0",
    "tsuyoikenko-Seamstress-1.6.8",
    "tsuyoikenko-Wanderer-0.8.9",
    "6thmoon-UnlockMomentum-0.1.6",
    "6thmoon-DifficultySelection-0.1.3",
    "William758-ZetAspects-2.10.4",
    "SpilledSoup_Projects-Faithful-1.3.17",
    "Zenithrium-VanillaVoid-1.7.0"
  ]
}
