## Settings file was created by plugin RiskOfOptions v2.8.4
## Plugin GUID: com.rune580.riskofoptions

[Display]

## Changes how numbers are displayed across RoO.
## Period: 1,000.00
## Comma: 1.000,00
# Setting type: DecimalSeparator
# Default value: Period
# Acceptable values: Period, Comma
DecimalSeparator = Period

[One Time Stuff]

# Setting type: Boolean
# Default value: false
Has seen the no mods prompt = false

# Setting type: Boolean
# Default value: false
Has seen the mods prompt = true

