## Settings file was created by plugin Faithful v1.3.17
## Plugin GUID: SpilledSoup.Faithful

[All Items]

## Should all items from the Faithful mod be disabled?
# Setting type: Boolean
# Default value: false
Disable All Items = false

## Should all items have their item displays disabled on compatible character models?
# Setting type: Boolean
# Default value: false
Disable All Item Displays = false

## Should all items have the logbook description appear when picking them up during runs?
## 
## Please note:
## This setting can sometimes be overwritten by mods such as LookingGlass.
# Setting type: Boolean
# Default value: false
All Items Extended Pickup Description = false

[Buff: Arc Healing]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Brass Screws]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Copper Gear]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Inspiration]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Leaders Pennon]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Overclocked]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Patience]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Second Hand]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Buff: Vengeance]

## Should the icon for this buff be hidden during runs?
# Setting type: Boolean
# Default value: false
Hide Buff? = false

[Debug Tools]

## Do you want to enable this mod's debug mode?
# Setting type: Boolean
# Default value: false
Debug Mode = false

## Do you want more detailed console logging for this mod?
# Setting type: Boolean
# Default value: false
Verbose Console = false

[Extras]

## Do you want to randomize the stats of items introduced by the Faithful mod?
## [WARNING] - This setting is likely to dramatically alter the balance of items introduced by the Faithful mod.
# Setting type: Boolean
# Default value: false
Randomizer Mode = false

[Interactable: Shrine of Recollection]

## Should this interactable be disabled and avoid spawning during runs?
# Setting type: Boolean
# Default value: false
Disable Interactable? = false

[Item: 4-T0N Jetpack]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much additional fuel should the jetpack get per stack? (1.5 = 1.5 seconds)
# Setting type: Single
# Default value: 1.5
Fuel Time Stacking = 1.5

## How much fuel should the jetpack have? (3.0 = 3 seconds)
# Setting type: Single
# Default value: 3
Fuel Time = 3

## How long should it take for the jetpack to refuel after touching the ground? (8.0 = 8 seconds)
# Setting type: Single
# Default value: 8
Recharge Time = 8

## How much should further stacks of this item decrease the recharge time of the jetpack? (20.0 = 20% reduction)
## Max value: 100
# Setting type: Single
# Default value: 20
Recharge Time Reduction = 20

## How much faster or slower would you like the jetpack's max velocity to be? (1.0 = 1x max velocity)
# Setting type: Single
# Default value: 1
Max Velocity Multiplier = 1

## How much stronger or weaker would you like the jetpack to be? (1.0 = 1x acceleration)
# Setting type: Single
# Default value: 1
Acceleration Multiplier = 1

[Item: Brass Screws]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## How much should this item increase damage while within the teleporter radius? (20.0 = 20% increase)
# Setting type: Single
# Default value: 20
Damage = 20

## How much should further stacks of this item increase damage while within the teleporter radius? (20.0 = 20% increase)
# Setting type: Single
# Default value: 20
Damage Stacking = 20

## How long should the buff be retained after leaving the teleporter radius? (1.0 = 1 second)
## Min value: 0.1
# Setting type: Single
# Default value: 1
Buff Duration = 1

[Item: Cauterizing Greave]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should further stacks of this item increase the max health of the player? (100.0 = 100% increase)
## Min value: 0.1
# Setting type: Single
# Default value: 100
Max Health Increase Stacking = 100

## How much should this item increase the max health of the player? (100.0 = 100% increase)
## Min value: 0.1
# Setting type: Single
# Default value: 100
Max Health Increase = 100

## How much should this item decrease the received healing of the player? (50.0 = 50% decrease)
## Min value: 0.1
## Max value: 100
# Setting type: Single
# Default value: 50
Healing Decrease = 50

## How much should further stacks of this item decrease the received healing of the player? (50.0 = 50% decrease)
## Min value: 0.1
## Max value: 100
# Setting type: Single
# Default value: 50
Healing Decrease Stacking = 50

[Item: Collectors Vision]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## How many inspiration buffs should further stacks of this item give the player when they pick up a new unique item for the stage? (1 = 1 inspiration)
## Min value: 1
# Setting type: Int32
# Default value: 1
Inspiration Gain Stacking = 1

## How many inspiration buffs should this item give the player when they pick up a new unique item for the stage? (1 = 1 inspiration)
## Min value: 1
# Setting type: Int32
# Default value: 1
Inspiration Gain = 1

## How much should the inspiration buff increase the chance of the player getting a crit? (1.0 = 1% increase)
# Setting type: Single
# Default value: 1
Crit Chance = 1

## How much should the inspiration buff increase the crit damage multiplier? (20.0 = 20% increase)
# Setting type: Single
# Default value: 20
Crit Damage Multiplier = 20

## How much inspiration acquired by the end of a stage should the shrine of recollection return? (50.0 = 50% return)
## Max value: 100
# Setting type: Single
# Default value: 50
Inspiration Return = 50

[Item: Copper Gear]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should this item increase attack speed while within the teleporter radius? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Attack Speed = 25

## How much should further stacks of this item increase attack speed while within the teleporter radius? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Attack Speed Stacking = 25

## How long should the buff be retained after leaving the teleporter radius? (1.0 = 1 second)
## Min value: 0.1
# Setting type: Single
# Default value: 1
Buff Duration = 1

[Item: Drowned Visage]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## What should the additional stacking chance be for charging the teleporter when killing an enemy within the teleporter zone? (2.5 = 2.5% chance)
# Setting type: Single
# Default value: 2.5
Charge Chance Stacking = 2.5

## What should the chance be for this item to charge the teleporter when killing an enemy within the teleporter zone? (2.5 = 2.5% chance)
# Setting type: Single
# Default value: 2.5
Charge Chance = 2.5

## How much should this item charge the teleporter? (5.0 = 5% charge)
# Setting type: Single
# Default value: 5
Charge Amount = 5

[Item: Hastening Greave]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should further stacks of this item increase the attack speed of the player? (100.0 = 100% increase)
## Min value: 0.1
# Setting type: Single
# Default value: 100
Attack Speed Increase Stacking = 100

## How much should this item increase the attack speed of the player? (100.0 = 100% increase)
## Min value: 0.1
# Setting type: Single
# Default value: 100
Attack Speed Increase = 100

## How much should this item decrease the damage of the player? (50.0 = 50% decrease)
## Min value: 0.1
## Max value: 100
# Setting type: Single
# Default value: 50
Damage Decrease = 50

## How much should further stacks of this item decrease the damage of the player? (50.0 = 50% decrease)
## Min value: 0.1
## Max value: 100
# Setting type: Single
# Default value: 50
Damage Decrease Stacking = 50

[Item: Hermits Shawl]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How many additional stacks of patience should the player be able to receive per extra stack of this item? (4 = 4 stacks)
# Setting type: Int32
# Default value: 4
Max Buffs Stacking = 4

## What's the maximum stack of patience the player should be able to receive with a single stack of this item? (4 = 4 stacks)
# Setting type: Int32
# Default value: 4
Max Buffs = 4

## After leaving combat how long does it take to receive the maximum amount of patience? (10.0 = 10 seconds)
# Setting type: Single
# Default value: 10
Buff Recharge Time = 10

## How much should each stack of patience increase damage? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Damage = 25

[Item: Leaders Pennon]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## Should this item's buff have a visual effect?
# Setting type: Boolean
# Default value: true
Enable Buff Visual Effect? = true

## Should this item have a radius indicator visual effect?
# Setting type: Boolean
# Default value: true
Enable Radius Indicator? = true

## How big should the base radius be of this item's effect? (15.0 = 15 meters)
# Setting type: Single
# Default value: 15
Radius = 15

## How much should the radius of this item's effect increase per stack? (7.5 = 7.5 meters)
# Setting type: Single
# Default value: 7.5
Radius Stacking = 7.5

## How much should this item increase ally's attack speed? (30.0 = 30% increase)
# Setting type: Single
# Default value: 30
Attack Speed = 30

## How much should additional stacks of this item increase ally's attack speed? (10.0 = 10% increase)
# Setting type: Single
# Default value: 0
Attack Speed Stacking = 0

## How much should this item increase ally's base regen? (5.0 = 5 hp/s)
# Setting type: Single
# Default value: 5
Regen = 5

## How much should additional stacks of this item increase ally's base regen? (10.0 = 10 hp/s)
# Setting type: Single
# Default value: 0
Regen Stacking = 0

## How much should this item increase ally's regen per level? (1.0 = 1 hp/s)
# Setting type: Single
# Default value: 1
Regen Per Level = 1

## How much should this item increase ally's regen multiplicatively? (30.0 = 30% increase)
# Setting type: Single
# Default value: 30
Regen Multiplier = 30

## How long should the buff be retained after leaving the radius of this item's effect? (1.0 = 1 second)
## Min value: 0.1
# Setting type: Single
# Default value: 1
Buff Duration = 1

[Item: Longshot Geode]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## How much should this item increase damage while the target is beyond the distance threshold? (15.0 = 15% increase)
# Setting type: Single
# Default value: 15
Damage = 15

## Should this item have a radius indicator visual effect?
# Setting type: Boolean
# Default value: false
Enable Radius Indicator? = false

## How much should further stacks of this item increase damage while the target is beyond the distance threshold? (15.0 = 15% increase)
# Setting type: Single
# Default value: 15
Damage Stacking = 15

## How far should the target need to be for the damage bonus to be applied? (40.0 = 40 meters)
# Setting type: Single
# Default value: 40
Distance = 40

[Item: Melting Warbler]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## Should this item corrupt something else instead of it's default item?
# Setting type: String
# Default value: 
Override Corrupted Item = 

## How much should further stacks of this item increase the jump height of the player? (2.0 = 2 meters)
# Setting type: Single
# Default value: 2
Jump Boost Stacking = 2

## How much should this item increase the jump height of the player? (2.0 = 2 meters)
# Setting type: Single
# Default value: 2
Jump Boost = 2

[Item: Noxious Slimes]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should further stacks of this item increase the damage of damaging debuffs? (100.0 = 100% increase)
# Setting type: Single
# Default value: 100
Damage Stacking = 100

## How much should this item increase the damage of damaging debuffs? (100.0 = 100% increase)
# Setting type: Single
# Default value: 100
Damage = 100

## What percentage chance should this item have to inflict blight on hit? (10.0 = 10% chance)
# Setting type: Single
# Default value: 10
Blight Chance = 10

[Item: Second Hand]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should this item increase attack speed while touching the ground? (20.0 = 20% increase)
# Setting type: Single
# Default value: 20
Attack Speed = 20

## How much should further stacks of this item increase attack speed while touching the ground? (20.0 = 20% increase)
# Setting type: Single
# Default value: 20
Attack Speed Stacking = 20

## How much should this item increase movement speed while touching the ground? (30.0 = 30% increase)
# Setting type: Single
# Default value: 30
Movement Speed = 30

## How much should further stacks of this item increase movement speed while touching the ground? (30.0 = 30% increase)
# Setting type: Single
# Default value: 30
Movement Speed Stacking = 30

[Item: Spacious Umbrella]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should additional stacks of this item increase the size of the teleporter radius? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Radius Increase Stacking = 25

## How much should this item increase the size of the teleporter radius? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Radius Increase = 25

[Item: Targeting Matrix]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much should the first stack of this item increase damage dealt to target? (0.0 = 0% increase)
## Max value: 100
# Setting type: Single
# Default value: 0
Damage = 0

## Should the target have a visual effect?
# Setting type: Boolean
# Default value: true
Enable Target Visual Effect? = true

## How much should further stacks of this item increase damage dealt to target? (25.0 = 25% increase)
# Setting type: Single
# Default value: 25
Damage Stacking = 25

## How far away does the target need to be to be considered out of range? (300.0 = 300 meters)
## Min value: 100
# Setting type: Single
# Default value: 300
Max Targeting Distance = 300

## How close does the target need to be to be prioritised by target selection? (120.0 = 120 meters)
# Setting type: Single
# Default value: 120
Close Targeting Distance = 120

## How close does the target need to be to the previous target to be preferred by target selection? (30.0 = 30 meters)
# Setting type: Single
# Default value: 30
Preferred Targeting Distance = 30

## How long does a target need to be out of range until it is removed from being a target? (15.0 = 15 seconds)
# Setting type: Single
# Default value: 15
Out Of Range Time = 15

[Item: Vengeful Toaster]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should this item have item displays on the compatible character models?
# Setting type: Boolean
# Default value: true
Enable Item Displays? = true

## Should this item have the logbook description appear when picking it up during runs?
# Setting type: Boolean
# Default value: false
Extended Pickup Description = false

## Should this item be called something different?
# Setting type: String
# Default value: 
Override Item Name = 

## How much longer should the vengeance buff last when granted with additional item stacks? (1.0 = 1 second)
# Setting type: Single
# Default value: 1
Duration Stacking = 1

## How long should the vengeance buff last when granted? (4.0 = 4 seconds)
# Setting type: Single
# Default value: 4
Duration = 4

## How much should each stack of vengeance increase damage? (75.0 = 75% increase)
# Setting type: Single
# Default value: 75
Damage = 75

